(dp0
S'anuj'
p1
ccopy_reg
_reconstructor
p2
(cclasses
Cart
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'total'
p8
F1066.0
sS'products'
p9
(lp10
g2
(cclasses
Product
p11
g4
Ntp12
Rp13
(dp14
S'price'
p15
F100.0
sS'subgroup'
p16
S'ads'
p17
sS'group'
p18
S'dsajdksd'
p19
sS'id'
p20
I1
sS'name'
p21
S'dsjdkad'
p22
sbag13
ag2
(g11
g4
Ntp23
Rp24
(dp25
g15
F545.0
sg16
S'rere'
p26
sg18
S'adjir'
p27
sg20
I3
sg21
S'djksadjsa'
p28
sbag2
(g11
g4
Ntp29
Rp30
(dp31
g15
F321.0
sg16
S'dadjkd'
p32
sg18
S'orjdnsak'
p33
sg20
I2
sg21
S'trortnr'
p34
sbasg20
S'anuj'
p35
sS'noProducts'
p36
I4
sbs.