(dp0
S'anuj'
p1
ccopy_reg
_reconstructor
p2
(cclasses
Customer
p3
c__builtin__
object
p4
Ntp5
Rp6
(dp7
S'phNo'
p8
S'anuj'
p9
sS'address'
p10
S'anuj'
p11
sS'id'
p12
g1
sS'name'
p13
S'anuj'
p14
sbsS'3'
p15
g2
(g3
g4
Ntp16
Rp17
(dp18
g8
S'12344'
p19
sg10
S'pal'
p20
sg12
g15
sg13
S'ris'
p21
sbsS'testuser'
p22
g2
(g3
g4
Ntp23
Rp24
(dp25
g8
S'132'
p26
sg10
S'india'
p27
sg12
g22
sg13
S'anuj'
p28
sbsS'ramesh'
p29
g2
(g3
g4
Ntp30
Rp31
(dp32
g8
S'444'
p33
sg10
S'bhil'
p34
sg12
g29
sg13
S'ram'
p35
sbsS'bansal'
p36
g2
(g3
g4
Ntp37
Rp38
(dp39
g8
S'bansal'
p40
sg10
S'bsnal'
p41
sg12
g36
sg13
S'bansal'
p42
sbs.