(dp0
S'anuj'
p1
(lp2
ccopy_reg
_reconstructor
p3
(cclasses
Product
p4
c__builtin__
object
p5
Ntp6
Rp7
(dp8
S'price'
p9
F100.0
sS'subgroup'
p10
S'ads'
p11
sS'group'
p12
S'dsajdksd'
p13
sS'id'
p14
I1
sS'name'
p15
S'dsjdkad'
p16
sbag3
(g4
g5
Ntp17
Rp18
(dp19
g9
F321.0
sg10
S'dadjkd'
p20
sg12
S'orjdnsak'
p21
sg14
I2
sg15
S'trortnr'
p22
sbag3
(g4
g5
Ntp23
Rp24
(dp25
g9
F545.0
sg10
S'rere'
p26
sg12
S'adjir'
p27
sg14
I3
sg15
S'djksadjsa'
p28
sbag3
(g4
g5
Ntp29
Rp30
(dp31
g9
F100.0
sg10
S'ads'
p32
sg12
S'dsajdksd'
p33
sg14
I1
sg15
S'dsjdkad'
p34
sbag30
ag3
(g4
g5
Ntp35
Rp36
(dp37
g9
F321.0
sg10
S'dadjkd'
p38
sg12
S'orjdnsak'
p39
sg14
I2
sg15
S'trortnr'
p40
sbasS'bansal'
p41
(lp42
g3
(g4
g5
Ntp43
Rp44
(dp45
g9
F12.0
sg10
S'dsadj'
p46
sg12
S'daskdjsd'
p47
sg14
I5
sg15
S'djsadsj'
p48
sbas.