ccopy_reg
_reconstructor
p0
(cclasses
Payment
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'cardNo'
p6
S'123'
p7
sS'cardType'
p8
S'visa'
p9
sS'customerId'
p10
S'anuj'
p11
sS'name'
p12
S'anuj bansal'
p13
sb.ccopy_reg
_reconstructor
p0
(cclasses
Payment
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'cardNo'
p6
S'1231'
p7
sS'cardType'
p8
S'visa'
p9
sS'customerId'
p10
S'bansal'
p11
sS'name'
p12
S'andsud'
p13
sb.ccopy_reg
_reconstructor
p0
(cclasses
Payment
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'cardNo'
p6
S'1323'
p7
sS'cardType'
p8
S'master'
p9
sS'customerId'
p10
S'testuser'
p11
sS'name'
p12
S'test'
p13
sb.ccopy_reg
_reconstructor
p0
(cclasses
Payment
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'cardNo'
p6
S'ramesh'
p7
sS'cardType'
p8
S'visa'
p9
sS'customerId'
p10
S'ramesh'
p11
sS'name'
p12
S'ram'
p13
sb.