(dp0
I1
ccopy_reg
_reconstructor
p1
(cclasses
Product
p2
c__builtin__
object
p3
Ntp4
Rp5
(dp6
S'price'
p7
F100.51
sS'subgroup'
p8
S'ads'
p9
sS'group'
p10
S'bansal'
p11
sS'id'
p12
I1
sS'name'
p13
S'anuj'
p14
sbsI2
g1
(g2
g3
Ntp15
Rp16
(dp17
g7
F321.0
sg8
S'dadjkd'
p18
sg10
S'orjdnsak'
p19
sg12
I2
sg13
S'trortnr'
p20
sbsI3
g1
(g2
g3
Ntp21
Rp22
(dp23
g7
F545.0
sg8
S'rere'
p24
sg10
S'adjir'
p25
sg12
I3
sg13
S'djksadjsa'
p26
sbsI5
g1
(g2
g3
Ntp27
Rp28
(dp29
g7
F12.0
sg8
S'dsadj'
p30
sg10
S'daskdjsd'
p31
sg12
I5
sg13
S'djsadsj'
p32
sbs.